# HelloFFmpeg

./: .gitignore  build.gradle
app/: AndroidManifest.xml  build.gradle
app/res/layout/: activity_main.xml
app/res/menu/: main.xml
app/res/values/: strings.xml
app/src/cn/dennishucd/: FFmpegNative.java
app/src/com/example/helloffmpeg/: MainActivity.java
jni/: Android.mk  cn_dennishucd_FFmpegNative.c
