apply plugin: 'com.android.application' //声明是Android程序 不同版本可能这里写法不一样

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')  //导入jar包
    compile fileTree(dir: 'lib', include: '*.jar')
}

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.1" //build tools版本

    defaultConfig{
        applicationId 'com.example.helloffmpeg'
        targetSdkVersion 25
        minSdkVersion 14
        versionName '1.0'
        versionCode 1
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs','lib']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src//... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}